  VITE_apiKey=AIzaSyDNqKj-dHruJDrqVyFpj4NNf5ZzxvVAiQg
  VITE_authDomain=spread-knowledge-db86d.firebaseapp.com
  VITE_projectId=spread-knowledge-db86d
  VITE_storageBucket=spread-knowledge-db86d.firebasestorage.app
  VITE_messagingSenderId=258277892345
  VITE_appId=1:258277892345:web:b72788b07ba4d3898e8228
  VITE_BASEURL=https://spread-knowledge-server.vercel.app

